DROP TABLE IF EXISTS INFO;

CREATE TABLE INFO (
    NO INTEGER PRIMARY KEY AUTOINCREMENT,
    NAME TEXT(20) NOT NULL,
    AGE INTEGER CHECK (1 < AGE AND AGE < 120),
    BTYPE TEXT(2),
    BIRTH TEXT
);

SELECT * FROM INFO;

INSERT INTO INFO VALUES(1, '홍길동', 20, 'A', DATE());
--INSERT INTO INFO VALUES(1, '홍길동', 20, 'B', DATE());
INSERT INTO info ('NAME', 'AGE', 'BTYPE', 'BIRTH') VALUES('이순신', 22, 'A', '1994-03-17');
INSERT INTO info ('NAME', 'AGE', 'BTYPE', 'BIRTH') VALUES('이순신', 39, 'B', '1994-03-17');
INSERT INTO info ('NAME', 'AGE', 'BTYPE', 'BIRTH') VALUES('강감찬', 42, 'A', '1989-05-13');
INSERT INTO info ('NAME', 'AGE', 'BTYPE', 'BIRTH') VALUES('이성계', 58, 'AB', '1990-08-27');
INSERT INTO info ('NAME', 'AGE', 'BTYPE', 'BIRTH') VALUES('김좌진', 98, 'O', '1998-08-31');
INSERT INTO info ('NAME', 'AGE', 'BTYPE', 'BIRTH') VALUES('임꺽정', 31, 'B', '1998-09-11');
INSERT INTO info ('NAME', 'AGE', 'BTYPE', 'BIRTH') VALUES('장보고', 67, 'AB', '1997-12-09');
INSERT INTO info ('NAME', 'AGE', 'BTYPE', 'BIRTH') VALUES('장영실', 11, 'O', '1996-04-29');

SELECT NO, NAME, AGE, BTYPE, BIRTH FROM INFO;
SELECT * FROM INFO;
SELECT NO, NAME FROM INFO;
SELECT NO, NAME, AGE, BTYPE FROM INFO;
SELECT BIRTH, BTYPE, NAME FROM INFO;

SELECT NO, NAME FROM INFO WHERE BTYPE='A';
SELECT NAME, BTYPE, BIRTH FROM INFO WHERE NAME='강감찬';

SELECT * FROM INFO WHERE NO=1 AND NAME='홍길동';
SELECT * FROM INFO WHERE BTYPE='B' OR AGE=58;
SELECT * FROM INFO WHERE NAME LIKE '%홍%';

SELECT * FROM INFO WHERE NOT NAME='홍길동';
SELECT * FROM INFO WHERE AGE > 30;
SELECT * FROM INFO WHERE AGE = 58;

SELECT * FROM INFO WHERE AGE BETWEEN 1 AND 30;

UPDATE INFO SET AGE=59 WHERE NAME='이순신';

SELECT * FROM INFO WHERE NAME='이순신';

BEGIN;
	UPDATE INFO SET NAME='김순신', AGE=22 WHERE BTYPE='A' AND NO=2;
ROLLBACK;

SELECT * FROM INFO WHERE NAME LIKE '%순신'; 

BEGIN;
	DELETE FROM INFO WHERE NAME='이순신' AND NO=3;
COMMIT;

SELECT * FROM INFO WHERE NAME LIKE '%순신'; 