exam01.py


# 주석(comment)

# 사용자한테 숫자 입력 받어
# 사용자한테 숫자 입력 받어
# 입력 받은 값은 저장해야 돼
print('숫자 입력: ', end = '')
n1 = input()
n1 = int(n1)

n2 = int(input("숫자 입력: "))

# 두 값을 더해
result = n1 + n2

# 사용자한테 알려줘
print('결과는', result)






print("hello python~")

print(100, 10, 'hello', sep = "!!!", end = '~~')
print('hello' + 'world!')
print(3.14)
print(True)
print(3.14 + 'hello')










실습.py


# Q1. love.py

print()
print('_#####_')
print(' (*^^*)')
print(' _O_O_')
print('파이썬사랑')
print()



# Q2. pig.py

print()
print('<(^. .^)>')
print('(\'(OO)\')')
print()