exam01.py

# < 입력받는 방법 >
a, b, c = input("입력: ").split()
total = int(a) + int(b) + int(c)

print(total)



## < 객체와 참조의 이해! >
#   => ppt 수업자료 참고
# < 비교 연산자  is, is not >
a, b = "hello", "hello"

print(a,b)
print(id(a))
print(id(b))

print(a == b)
print(a is b)           # 객체를 비교   True

print(a is not b)       # 객체를 비교   False
print(a != b)

print()

c = "hello"
d = input("입력: ")

print(id(c))
print(id(d))

print(c == d)
print(c is d)           # 객체를 비교   False

print(c is not d)       # 객체를 비교   True
print(c != d)



# < 논리 연산자 >

# AND  논리곱  (2항     ㅁ and ㅁ)
# OR   논리합  (2항     ㅁ or  ㅁ)
# Not         (단항     not ㅁ  )

# short - circuit 평가 (논리연산에서만 의미가 있음.)
# and 연산 : 첫 번째 조건이 거짓이면 뒤의 조건을 보지 않는다. ex) False and ... (확인 안함)
#  or 연산 : 첫 번째 조건이 참이면 뒤의 조건을 보지 않는다.   ex) True or ... (확인 안함)

# Q1. 논리 연산자 이해
# 다음 예제의 실행 결과를 이해하시오.

print("0 and 1 = ", 0 and 1, bool(0 and 1))     # and : 0(False) and ...     -> 0 -> bool(0) : False
print("2 or 3 = ", 2 or 3, bool(2 or 3))        #  or : 2(True) or ..        -> 2 -> bool(2) : True 
print("2 and 4 = ", 2 and 4, bool(2 and 4))     # and : 2(True) and 4(True)  -> 4 -> bool(4) : True
print("0 or 3 = ", 0 or 3, bool(0 or 3))        #  or : 0(False) or 3(True)  -> 3 -> bool(3) : True
                                                # bool(값)에서 값이 0인 경우 False 그 외의 수는 True




# < 제어문 >

# 분기문 : 조건에 따른 흐름 분기
# 반복문 : 조건에 따라 코드 반복














실습.py

## 비교 연산자

# # Q1. 세 수를 입력 받아 합계와 평균을 구하시오. (단, 소수점 2자리까지만 출력)
# #    입력 : 17 26 49        결과 : 합 = 92, 평균 = 30.67

# num1 = int(input("첫 번째 수 입력: "))
# num2 = int(input("두 번째 수 입력: "))
# num3 = int(input("세 번째 수 입력: "))

# total = num1 + num2 + num3
# avg = (num1 + num2 + num3) / 3

# print(f"결과: 합 = {total}, 평균 = {round(avg, 2)}")



# # Q2. 삼각형의 두 각을 입력 받아 나머지 하나의 각을 구하시오.
# #    입력 : 40 80           출력 : 나머지 각은 60도이다.

# a = int(input("각도 입력: "))
# b = int(input("각도 입력: "))

# print(f"출력: 나머지 각은 {180 - (a+b)}도 이다.")



# # Q3. 총 소요시간을 구하여라. 하나의 역을 이동하는데 걸리는 시간은 3분이다.
# #     역의 수를 입력하여 총 소요시간을 계산하시오. (단, 소요시간은 시간과 분으로 처리)
# #    입력 : 정거장 수 27                결과 : 총 소요시간은 1시간 21분 입니다.

# sta = int(input("정거장 수를 입력하시오: "))
# time = sta * 3

# print(f"총 소요시간은 {time//60}시간 {time%60}분 입니다.")



# # Q4. 평면 도형의 꼭지점 개수를 입력하면 입체 도형으로 확장했을 때의
# #     꼭지점, 선, 면의 개수를 구하는 프로그램 작성.
# #    입력 : 꼭지점의 개수 3             결과 : 꼭지점 (6) , 선 (9), 면 (5)

# pi = int(input("꼭지점의 개수 입력: "))

# print(f"꼭지점({pi*2}), 선({pi*3}), 면({pi+2})")



# # Q5. 태어난 년도를 입력 받아 90년대 태어난 사람이면 true를 그 이외에는 false가 나오도록 작성.
# #    입력 : 태어난 년도 입력 91         출력 : True

# year = int(input("태어난 년도 입력: "))

# print(90 <= year < 100)



# # Q6. 파이썬의 영어 철자를 입력하여 맞으면 True를 틀리면 False를 출력하시오.
# #     (단, 소문자일 경우만 처리하시오)

# eng = input("파이썬 영어 철자를 입력: ")

# print(eng == "python")



# # Q7. 두 수를 입력 받아 첫 번째 수가 두 번째 수의 배수이면 true를 아니면 false를 출력
# #    입력 : 첫 번째 수 8  두 번째 수 2            출력 : True

# num1 = int(input("첫 번째 수 입력: "))
# num2 = int(input("두 번째 수 입력: "))

# print(num1 % num2 == 0)



# # Q8. 하나의 수를 입력 받아 12의 약수이면 true를 거짓이면 false를 출력
# #    입력 : 수 입력 5             출력 : False

# num = int(input("수 입력: "))

# print(12 % num == 0)



# # Q9. 두 수를 입력 받아 첫 번째 수가 두 번째 수의 제곱근이면 true를 아니면 false를 출력
# #    입력 : 첫 번째 수 입력 2  두 번째 수 입력  4        출력 : True

# num1 = int(input("첫 번째 수 입력: "))
# num2 = int(input("두 번째 수 입력: "))

# print(num1**2 == num2)











실습2.py


# ## 논리 연산자

# # Q1. 버스는 10정거장 미만일 경우 각 역의 평균 이동 시간은 2분이 소요되며, 10정거장이 넘으면 4분의 소요시간이 소요된다.
# #     버스 정거장 수를 입력하면 소요시간을 계산하는 프로그램을 작성하시오.
# #   입력: 정거장 수 입력  8             출력: 총 소요시간은 16분 입니다.
# #   입력: 정거장 수 입력  16            출력: 총 소요시간은 1시간 4분 입니다.

# sta = int(input("정거장 수를 입력하세요: "))
# time_1 = 2 * sta
# time_2 = 4 * sta

# total = sta < 10 and time_1 or time_2
# h = total // 60
# m = total % 60

# print(h and f"총 소요시간은 {h}시간 {m}분 입니다." or f"총 소요시간은 {m}분 입니다.")



# # Q2. 지하철은 7정거장까지 각 역의 평균 이동 시간은 3분이 소요되며, 8정거장 부터는 2분의 소요시간이 걸린다.
# #     지하철 정거장 수를 입력하면 소요시간을 계산하는 프로그램을 작성하시오.
# #   입력: 정거장 수 입력 5              출력: 총 소요시간은 15분 입니다.
# #   입력: 정거장 수 입력 10             출력: 총 소요시간은 27분 입니다.


# sub = int(input("정거장 수를 입력하세요: "))
# time_3 = sub * 3
# time_4 = 21 + (sub - 7) * 2

# total_1 = sub < 8 and time_3 or time_4
# h1 = total_1 // 60
# m1 = total_1 % 60

# print(h and f"총 소요시간은 {total_1 // 60}시간 {total_1 % 60}분 입니다." or f"총 소요시간은 {total_1 % 60}분 입니다.")




## 조건문

# # Q1. 숫자를 입력 받아 음수를 판별하시오.
# #   입력: 숫자를 입력하세요 -2      출력: 음수이며, -2을(를) 입력하였습니다.
# #   입력: 숫자를 입력하세요  7      출력: 7을 입력하였습니다.

# num = int(input("숫자를 입력하세요: "))

# if num < 0:
#     print(f"음수이며, {num}을 입력하였습니다.")
# else:
#     print(f"{num}을 입력하였습니다.")



# Q2. 태여난 년도를 2자리 혹은 4자리로 입력 받아 우리나라 나이를 구하는 프로그램을 작성하시오.
#   입력: 태어난 년도를 2자리로 입력하시오 00           출력: 00년에 태어난 당신은 17살 입니다.
#   입력: 태어난 년도를 입력하시오 1995         출력: 1995년에 태어난 당신은 22살 입니다.

year = int(input("태어난 년도를 입력하시오: "))

if year <= 23:
    if 0 <= year <= 9:
        print(f"0{year}년에 태어난 당신은 {23 - year + 1}살 입니다.")
    else: 
        print(f"{year}년에 태어난 당신은 {23 - year + 1}살 입니다.")
elif year < 100:
    print(f"{year}년에 태어난 당신은 {123- year + 1}살 입니다.")
else:
    print(f"{year}년에 태어난 당신은 {2023 - year + 1}살 입니다.")



