exam.py


# 파일 관련 입출력 (Day13 (강사자료) 참고)


# 1. JSON 파일을 이용한 파일 입출력 예제
"""
JSON(JavaScript Object Notation)은 자바스크립트에서 사용하는 
객체 표현 방법을 기반으로 한 경량 데이터 교환 형식
JSON은 텍스트 형식으로 되어 있어 사람이 쉽게 읽고 쓸 수 있으면서 
기계가 쉽게 분석하고 생성할 수 있음
파이썬에서는 JSON을 다루기 위한 모듈인 json이 제공됨
"""


# 2. XML 파일을 이용한 파일 입출력 예제
"""
XML(Extensible Markup Language)은 데이터를 저장하고 전송하기 위한 마크업 언어
데이터를 계층적인 구조로 표현하며, 태그와 속성을 이용하여 데이터를 기술
파이썬에서는 XML을 다루기 위한 모듈인 xml.etree.ElementTree가 제공됨
"""

# 3. YAML 파일을 이용한 파일 입출력 예제
"""
YAML(YAML Ain't Markup Language)은 인간이 쉽게 읽고 쓸 수 있는 데이터 직렬화 형식
들여쓰기와 콜론을 이용하여 데이터를 구조화하며, 다양한 데이터 타입을 지원
파이썬에서는 YAML을 다루기 위한 모듈인 PyYAML이 제공됨
모듈 인스톨 필요
    > pip install pyyaml
"""

# 4. Properties 파일을 이용한 파일 입출력 예제
"""
Properties 파일은 키와 값으로 이루어진 텍스트 파일
주로 프로그램 설정 정보나 메시지 등을 저장하기 위해 사용
파이썬에서는 Properties 파일을 다루기 위한 모듈인 configparser가 제공됨
"""

# 5. CSV 파일을 이용한 파일 입출력 예제
"""
CSV 파일은 쉼표(,)로 구분된 텍스트 파일로, 
행과 열로 이루어진 2차원 데이터를 저장하기 위해 사용
파이썬에서는 CSV 파일을 다루기 위한 모듈인 csv가 제공됨
"""

# 6. 엑셀파일
# 모듈 설치 > pip install openpyxl 







실습.py


# # file Input/Output

# from random import randint

## 로또 번호 문제
# # Q1. 로또 당첨 번호를 임의로 100회차 만큼 생성하여 "로또.txt" 파일에 저장
# file_lotto = open("파이썬/Day13/로또.txt", "w", encoding = "utf-8")
# file_lotto.write("\t  < 1회 ~ 100회차 로또 당첨 번호 >\n\n")
# lotto_numbers = []    
# for i in range(1,101):
#     number = []
#     while len(number) < 7:
#         su = randint(1,45)
#         if su not in number:
#             number.append(su)
#     lotto_numbers += number
#     file_lotto.write(f"{i}회차 로또번호: {number}\n")
# file_lotto.close()
# print()

# # Q1. 로또 저장 방식
# # file_lotte = open("파이썬/Day13/로또.txt", "w", encoding = "utf-8")

# # num = {}
# # for i in range(1,101):
# #     number = []
# #     while len(number) < 7:
# #         su = randint(1,45)
# #         if su not in number:
# #             number.append(su)
# #     num[i] = number

# # for i in num.items():
# #     tmp = str(i).replace("[", "").replace(" ", "").replace("]", "|").replace("(","").replace(")","")
# #     file_lotte.write(tmp)

# # file_lotte.close()


# # Q2. "로또.txt"파일을 읽어 들여 각 번호의 빈도를 구하여 "빈도.txt" 파일에 저장
# file_lotto = open("파이썬/Day13/로또.txt", "r", encoding= "utf-8")
# fre = []
# for i in range(1,46):
#     fre.append([i, lotto_numbers.count(i)])

# file_fre = open("파이썬/Day13/빈도.txt", "w", encoding = "utf-8")
# file_fre.write("각 번호의 빈도수\n\n")
# for i in range(1,46):
#     file_fre.write(f"{i}번 : {fre[i-1][1]}회\n")

# file_lotto.close()
# file_fre.close()
# print()

# # Q3. "빈도.txt" 파일을 읽어 들여 콘솔에 내림차순으로 출력한다.
# file_fre = open("파이썬/Day13/빈도.txt", "r")
# most_fre = sorted(fre, key = lambda x:x[1], reverse = True)
# print("================== 각 번호의 빈도수 (로또 번호, 나온 횟수) ==================")
# print()
# for i in range(1,46):
#     if i < 10:
#         i = str(i)
#         i = "0" + i
#     print(f"{i}등: {most_fre[int(i)-1]}", end = "\t")
#     if int(i) % 5 == 0:
#         print()
# print()
# print("="*77)

# # Q4. 출력된 내용에서 빈도가 가장 낮은 수 6개를 오늘 구매한다.
# print()
# print("오늘 구매할 숫자 6개는 : ", end = " ")
# su = 39
# for i in range(6):
#     print(most_fre[su][0], end = " ")
#     su += 1
# print("입니다. (Good Luck!)")
# print()
# file_fre.close()








## 위의 Q1 ~ Q4. 로또 문제 CSV 파일 추가
from random import randint

# Q1. 로또 당첨 번호를 임의로 100회차 만큼 생성하여 "로또.txt" 파일에 저장
file_lotto = open("파이썬/Day13/로또.txt", "w", encoding = "utf-8")
file_lotto.write("\n")
lotto_numbers = []    
for i in range(1,101):
    number = []
    while len(number) < 7:
        su = randint(1,45)
        if su not in number:
            number.append(su)
    lotto_numbers += number
    number = str(number).replace("[","").replace("]","")
    file_lotto.write(f"{i}, {number}\n")
file_lotto.close()
print()

# Q2. "로또.txt"파일을 읽어 들여 각 번호의 빈도를 구하여 "빈도.txt" 파일에 저장
file_lotto = open("파이썬/Day13/로또.txt", "r", encoding= "utf-8")
freq = []
for i in range(1,46):
    freq.append([i, lotto_numbers.count(i)])

file_freq = open("파이썬/Day13/빈도.txt", "w", encoding = "utf-8")
file_freq.write("\n")
for i in range(1,46):
    file_freq.write(f"{freq[i-1][0]}, {freq[i-1][1]}\n")

file_lotto.close()
file_freq.close()
print()

# Q3. "빈도.txt" 파일을 읽어 들여 콘솔에 내림차순으로 출력한다.
file_freq = open("파이썬/Day13/빈도.txt", "r")
most_freq = sorted(freq, key = lambda x:x[1], reverse = True)
print("================== 각 번호의 빈도수 (로또 번호, 나온 횟수) ==================")
print()
for i in range(1,46):
    if i < 10:
        i = str(i)
        i = "0" + i
    print(f"{i}등: {most_freq[int(i)-1]}", end = "\t")
    if int(i) % 5 == 0:
        print()
print()
print("="*77)

# Q4. 출력된 내용에서 빈도가 가장 낮은 수 6개를 오늘 구매한다.
print()
print("오늘 구매할 숫자 6개는 : ", end = " ")
su = 39
for i in range(6):
    print(most_freq[su][0], end = " ")
    su += 1
print("입니다. (Good Luck!)")
print()
file_freq.close()

# 로또 결과 파일 CSV형식으로 저장.
file_lottecsv = open("파이썬/Day13/로또.csv", "w")
file_lottecsv.write(f"No, Number1, Number2, Number3, Number4, Number5, Number6, Bonus")

file_lotto = open("파이썬/Day13/로또.txt", "r")
for i in range(101):
    file_lottecsv.write(file_lotto.readline())

file_lottecsv.close()
file_lotto.close()

# 빈도 결과 파일 CSV형식으로 저장.
file_freqcsv = open("파이썬/Day13/빈도.csv", "w")
file_freqcsv.write(f"Number, Frequency")

file_freq = open("파이썬/Day13/빈도.txt", "r")
for i in range(47):
    file_freqcsv.write(file_freq.readline())

file_freqcsv.close()
file_freq.close()
