exam.py



"""

< 객체지향 중요 개념 >

추상화: 객체로 정의할 대상에 대한 파악
        상속 시 공통 특성을 하나로 묶어 상위 타입을 정의

캡슐화: 관련 있는 속성과 행위를 하나로 묶어 정의(클래스)
        공개할 것과 은닉할 것을 분류(private, public, setter, getter 등)

상속: 기존 클래스를 확장하여 추가 특성을 정의( ~ is a ~ 고려)

다형성: 하나의 타입으로 다양한 타입을 다룰 수 있는 특성
        추상화와 상속의 개념을 활용하는 것

SOLID: 객체지향 설계원칙



< 정보 은닉 > 
파이썬에서 정보 은닉(외부 접근 제한)을 표현하는 방법
- _ (언더스코어) 문자를 이용하여 비슷한 개념을 표현(name mangling)

사용 방법
- _: 외부 접근을 제한한다는 개념 (타 언어에서의 protected 개념과 비슷, 강제성은 없음)
- __: 해당 형식에서만 접근 가능 (타 언어에서의 private 개념과 비슷, 강제성은 없음)


< setter, getter >
- setter: 객체에 속성을 설정하는 역할의 메서드
       = @x.setter (파이썬 데코레이터)
- getter: 객체의 속성을 반환하는 역할의 메서드
       = @property (파이썬 데코레이터)


"""








실습.py




# OOP & Class

# Q1. 농구 점수 계산기 만들기 (클래스 이용)
# 생성자를 이용해서 count 값 초기화하기 (0 또는 임의의 값으로 초기화)
# getter, setter 사용하여 사용자 임의로 초기화가 가능하도록 작성
# 기능)
# 1,2,3점 메뉴 입력 시 해당 골과 득점 입력
# 각각 골의 수와 총 골의 수 개별 누적
# 프로그램 종료 시(경기 종료) 총점과 총 골 수 출력


class Basketball:

    def __init__(self, point1 = 0, point2 = 0, point3 = 0):
        self.__point1 = point1
        self.__point2 = point2
        self.__point3 = point3

    def basketballGame(self):

        while True:
            goal = int(input("골 입력(종료시 0): "))
            self.goalCount(goal)

            if goal == 0:
                break
            
    def goalCount(self, goal):
        
        if goal == 0:
            self.resultGame()

        elif goal == 1:
            self.__point1 += 1

        elif goal == 2:
            self.__point2 += 1

        elif goal == 3:
            self.__point3 += 1

        else:
            print("점수 입력 오류!")

    def resultGame(self):
        self.totalScore = (self.__point1 * 1) + (self.__point2 * 2) + (self.__point3 * 3)
        self.totalCount = self.__point1 + self.__point2 + self.__point3

        print()
        print("="*23)
        print("      │ 골 │  점수")
        print("─"*23)
        print(f" 1점  │\t{self.__point1}  │\t{self.__point1 * 1}")
        print(f" 2점  │\t{self.__point2}  │\t{self.__point2 * 2}")
        print(f" 3점  │\t{self.__point3}  │\t{self.__point3 * 3}")
        print("─"*23)
        print(f"total │\t{self.totalCount}  │\t{self.totalScore}")
        print("="*23)
        print()

    @property
    def point1(self):
        return self.__point1

    @property
    def point2(self):
        return self.__point2
    
    @property
    def point3(self):
        return self.__point3
    
    @point1.setter
    def point1(self, point1):
        self.__point1 = point1

    @point2.setter
    def point2(self, point2):
        self.__point2 = point2

    @point3.setter
    def point3(self, point3):
        self.__point3 = point3 

record = Basketball()

record.point1 = 100
record.basketballGame()