< 설문조사 애플리케이션 만들어 보기 >

크게 두 부분으로 나누어 코드 작성.

1. SQLite 데이터베이스 파일 생성 및 연결, 커서 생성.
   food 테이블 생성 및 초기화 기능.
   기본값 설정 한식, 중식, 일식, 양식
		   (typename, vote 기본 값 0으로 설정)


2. 내용 작성.

- 반복되는 구문은 반복문으로 작성.
 -----------------------
 좋아하는 음식 종류 설문조사 
  1. 설문 참여하기
  2. 설문 현황보기 
 선택: (입력)
 -----------------------

- 설문 참여하기 선택 시
 1) 1.한식  2.중식  3.일식  4.양식   등등...
    ==> db에 저장된 자료를 읽어와서 출력하도록 함.
	  추가로 메뉴 선택 시 마다 vote 값  +1

 2) 0. 기타(직접입력)
    ==> 0번 기타는 고정적으로 화면에 보여짐 (print로 출력)
	  0번 기타(직접입력) 선택 시 새로운 메뉴 등록 및 vote 기본값 1
					   (INSERT 새로운 메뉴, vote = 1)


▷ 설문 현황보기 선택 시
 투표현황 보기 (db 저장된 결과 전부 불러오기(fetchall))
   1. 한식 : 1표
   2. 중식 : 2표
   3. 일식 : 1표
   4. 양식 : 0표
   등등...
    ==> db에 저장된 자료들 출력
